<!DOCTYPE html>
<html>
   <head>
      <title>Tic Tac Toe</title>
      <script language="javascript" src="scripts/tic-tac-toe.js"></script>
      <link rel="stylesheet" href="./styles/reset.css"/>
      <link rel="stylesheet" href='./styles/rokkitt.css'/>
      <style type="text/css">
         body,html {
            width: 320px;
            height: 480px;
            margin: auto;
            font-family: 'Rokkitt', serif;
            font-size: 150%;
            color: black;
         }
         heading {
            display: table-row;
            line-height: 175%;
         }
         button:focus {
            outline: none;
         }
         game {
            display: table;
            width: 100%;
         }
         form#game {
            display: table-cell;
         }
         form#game button {
            width: 100px;
            height: 100px;
            font-size: 72px;
            vertical-align: top;
            background: none;
            border: none;
            color: black;
         }
         form#game > button:nth-of-type(3n+1) {
            border-right: 5px solid black;
         }
         form#game > button:nth-of-type(3n+3) {
            border-left: 5px solid black;
         }
         form#game > button:nth-of-type(-n+3) {
            border-bottom: 5px solid black;
         }
         form#game > button:nth-last-of-type(-n+3) {
            border-top: 5px solid black;
         }
         heading, game#form, game {
            text-align: center;
            vertical-align: middle;
         }
      </style>
   </head>
   <body onload="gameForm = new TicTacToeForm('game',3);">
      <game>
         <heading>Tic Tac Toe</heading>
         <form id="game" />
      </game>
   </body>
</html>
